
; <<>> DiG 9.10.3-P4-Debian <<>> +time=1 +tries=1 @210.40.224.1 AXFR qjnu.edu.cn
; (1 server found)
;; global options: +cmd
qjnu.edu.cn.		10800	IN	SOA	dns1.qjnu.edu.cn. admin.qjnu.edu.cn. 2018071101 3600 3600 604800 86400
qjnu.edu.cn.		10800	IN	NS	dns1.qjnu.edu.cn.
qjnu.edu.cn.		10800	IN	MX	0 qjnu-edu-cn.mail.protection.partner.outlook.cn.
qjnu.edu.cn.		10800	IN	TXT	"MS=ms68367573"
qjnu.edu.cn.		10800	IN	TXT	"v=spf1 include:spf.protection.partner.outlook.cn -all"
*.qjnu.edu.cn.		10800	IN	A	60.161.79.210
_sipfederationtls._tcp.qjnu.edu.cn. 10800 IN SRV 100 1 5061 sipfed.online.partner.lync.cn.
_sip._tls.qjnu.edu.cn.	10800	IN	SRV	100 1 443 sipdir.online.partner.lync.cn.
autodiscover.qjnu.edu.cn. 10800	IN	CNAME	autodiscover.partner.outlook.cn.
dns1.qjnu.edu.cn.	10800	IN	A	210.40.224.1
dns2.qjnu.edu.cn.	10800	IN	A	210.40.224.2
imap.qjnu.edu.cn.	10800	IN	CNAME	partner.outlook.cn.
lyncdiscover.qjnu.edu.cn. 10800	IN	CNAME	webdir.online.partner.lync.cn.
mail.qjnu.edu.cn.	10800	IN	MX	0 m.mail.qjnu.edu.cn.
imap.mail.qjnu.edu.cn.	10800	IN	CNAME	m.mail.qjnu.edu.cn.
m.mail.qjnu.edu.cn.	10800	IN	A	210.40.224.11
pop.mail.qjnu.edu.cn.	10800	IN	CNAME	m.mail.qjnu.edu.cn.
smtp.mail.qjnu.edu.cn.	10800	IN	CNAME	m.mail.qjnu.edu.cn.
mailc.qjnu.edu.cn.	10800	IN	MX	0 mx-edu1.icoremail.net.
m.mailc.qjnu.edu.cn.	10800	IN	CNAME	mail-edu1.icoremail.net.
msoid.qjnu.edu.cn.	10800	IN	CNAME	clientconfig.partner.microsoftonline-p.net.cn.
pop3.qjnu.edu.cn.	10800	IN	CNAME	partner.outlook.cn.
sip.qjnu.edu.cn.	10800	IN	CNAME	sipdir.online.partner.lync.cn.
smtp.qjnu.edu.cn.	10800	IN	CNAME	smtp.partner.outlook.cn.
vpn1.qjnu.edu.cn.	10800	IN	A	220.164.161.126
qjnu.edu.cn.		10800	IN	SOA	dns1.qjnu.edu.cn. admin.qjnu.edu.cn. 2018071101 3600 3600 604800 86400
;; Query time: 51 msec
;; SERVER: 210.40.224.1#53(210.40.224.1)
;; WHEN: Fri Oct 19 10:29:44 CST 2018
;; XFR size: 26 records (messages 1, bytes 877)

