Reply from SOA query:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id:  35225
;; flags: qr aa ra; QUESTION: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1
;; QUESTION SECTION:
;nsupdate.hdvtc.edu.cn.		IN	SOA

;; AUTHORITY SECTION:
hdvtc.edu.cn.		3600	IN	SOA	hdvtc.edu.cn. hostmaster. 128 900 600 86400 3600

;; ADDITIONAL SECTION:
hdvtc.edu.cn.		3600	IN	A	211.81.120.70

Found zone name: hdvtc.edu.cn
The master is: hdvtc.edu.cn
Sending update to 211.81.120.70#53

Reply from update query:
;; ->>HEADER<<- opcode: UPDATE, status: NOERROR, id:  20138
;; flags: qr; ZONE: 1, PREREQ: 0, UPDATE: 1, ADDITIONAL: 0
;; ZONE SECTION:
;hdvtc.edu.cn.			IN	SOA

;; UPDATE SECTION:
nsupdate.hdvtc.edu.cn.	600	IN	TXT	"You have enabled anonymous nsupdate, which is extremely dangerous!"

Outgoing update query:
;; ->>HEADER<<- opcode: UPDATE, status: NOERROR, id:  20138
;; flags:; ZONE: 1, PREREQ: 0, UPDATE: 1, ADDITIONAL: 0
;; UPDATE SECTION:
nsupdate.hdvtc.edu.cn.	600	IN	TXT	"You have enabled anonymous nsupdate, which is extremely dangerous!"

