Reply from SOA query:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id:  30239
;; flags: qr aa; QUESTION: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; QUESTION SECTION:
;nsupdate.lyun.edu.cn.		IN	SOA

;; ANSWER SECTION:
nsupdate.lyun.edu.cn.	7200	IN	SOA	218.193.32.1. lyun_lyun.edu.cn. 2017032101 3600 7200 90000 3600

Found zone name: nsupdate.lyun.edu.cn
The master is: 218.193.32.1
Sending update to 218.193.32.1#53

Reply from update query:
;; ->>HEADER<<- opcode: UPDATE, status: NOERROR, id:  42560
;; flags: qr aa; ZONE: 1, PREREQ: 1, UPDATE: 0, ADDITIONAL: 0
;; ZONE SECTION:
;nsupdate.lyun.edu.cn.		IN	SOA

;; PREREQUISITE SECTION:
nsupdate.lyun.edu.cn.	7200	IN	SOA	218.193.32.1. lyun_lyun.edu.cn. 2017032101 3600 7200 90000 3600

Outgoing update query:
;; ->>HEADER<<- opcode: UPDATE, status: NOERROR, id:  42560
;; flags:; ZONE: 1, PREREQ: 0, UPDATE: 1, ADDITIONAL: 0
;; UPDATE SECTION:
nsupdate.lyun.edu.cn.	600	IN	TXT	"You have enabled anonymous nsupdate, which is extremely dangerous!"

