
; <<>> DiG 9.10.3-P4-Debian <<>> nsupdate.hbue.edu.cn @218.197.80.8 TXT +tries=1 +time=1
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 31298
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;nsupdate.hbue.edu.cn.		IN	TXT

;; ANSWER SECTION:
nsupdate.hbue.edu.cn.	600	IN	TXT	"You have enabled anonymous nsupdate, which is extremely dangerous!"

;; Query time: 21 msec
;; SERVER: 218.197.80.8#53(218.197.80.8)
;; WHEN: Fri Oct 19 10:07:13 CST 2018
;; MSG SIZE  rcvd: 128

