
; <<>> DiG 9.10.3-P4-Debian <<>> nsupdate.hnwu.edu.cn @125.221.252.8 TXT +tries=1 +time=1
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 27073
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4000
;; QUESTION SECTION:
;nsupdate.hnwu.edu.cn.		IN	TXT

;; ANSWER SECTION:
nsupdate.hnwu.edu.cn.	600	IN	TXT	"You have enabled anonymous nsupdate, which is extremely dangerous!"

;; Query time: 26 msec
;; SERVER: 125.221.252.8#53(125.221.252.8)
;; WHEN: Fri Oct 19 10:06:32 CST 2018
;; MSG SIZE  rcvd: 128

