
; <<>> DiG 9.10.3-P4-Debian <<>> +time=1 +tries=1 @218.195.192.73 AXFR ksu.edu.cn
; (1 server found)
;; global options: +cmd
ksu.edu.cn.		86400	IN	SOA	dns.ksu.edu.cn. root.ksu.edu.cn. 7 28800 7200 604800 86400
ksu.edu.cn.		86400	IN	A	218.195.192.76
ksu.edu.cn.		86400	IN	NS	dns.ksu.edu.cn.
ksu.edu.cn.		86400	IN	MX	10 mail.ksu.edu.cn.
bbs.ksu.edu.cn.		86400	IN	CNAME	www8.ksu.edu.cn.
bwc.ksu.edu.cn.		86400	IN	CNAME	www3.ksu.edu.cn.
cjy.ksu.edu.cn.		86400	IN	CNAME	www3.ksu.edu.cn.
dcqz.ksu.edu.cn.	86400	IN	CNAME	www3.ksu.edu.cn.
disk.ksu.edu.cn.	86400	IN	A	218.195.192.67
dxzc.ksu.edu.cn.	86400	IN	CNAME	www4.ksu.edu.cn.
dzb.ksu.edu.cn.		86400	IN	CNAME	www3.ksu.edu.cn.
fhj.ksu.edu.cn.		86400	IN	CNAME	www3.ksu.edu.cn.
fzy.ksu.edu.cn.		86400	IN	CNAME	www4.ksu.edu.cn.
hhy.ksu.edu.cn.		86400	IN	CNAME	www4.ksu.edu.cn.
hqc.ksu.edu.cn.		86400	IN	CNAME	www3.ksu.edu.cn.
ie.ksu.edu.cn.		86400	IN	CNAME	www4.ksu.edu.cn.
jcc.ksu.edu.cn.		86400	IN	CNAME	www3.ksu.edu.cn.
jjw.ksu.edu.cn.		86400	IN	CNAME	www3.ksu.edu.cn.
jljy.ksu.edu.cn.	86400	IN	CNAME	www3.ksu.edu.cn.
jwc.ksu.edu.cn.		86400	IN	CNAME	www3.ksu.edu.cn.
jwgl.ksu.edu.cn.	86400	IN	CNAME	www2.ksu.edu.cn.
jyy.ksu.edu.cn.		86400	IN	CNAME	www4.ksu.edu.cn.
jzjy.ksu.edu.cn.	86400	IN	CNAME	www3.ksu.edu.cn.
kada.ksu.edu.cn.	86400	IN	CNAME	www3.ksu.edu.cn.
kccgsb.ksu.edu.cn.	86400	IN	CNAME	www2.ksu.edu.cn.
kcctwhty.ksu.edu.cn.	86400	IN	CNAME	www2.ksu.edu.cn.
kccwffc.ksu.edu.cn.	86400	IN	CNAME	www7.ksu.edu.cn.
kccyyan.ksu.edu.cn.	86400	IN	CNAME	www5.ksu.edu.cn.
kcdwslx.ksu.edu.cn.	86400	IN	CNAME	www6.ksu.edu.cn.
kcdxyy.ksu.edu.cn.	86400	IN	CNAME	www5.ksu.edu.cn.
kcdzjs.ksu.edu.cn.	86400	IN	CNAME	www5.ksu.edu.cn.
kcfaxue.ksu.edu.cn.	86400	IN	CNAME	www2.ksu.edu.cn.
kcfbhsl.ksu.edu.cn.	86400	IN	CNAME	www2.ksu.edu.cn.
kcflx.ksu.edu.cn.	86400	IN	CNAME	www2.ksu.edu.cn.
kcflzh.ksu.edu.cn.	86400	IN	CNAME	www5.ksu.edu.cn.
kcflzs.ksu.edu.cn.	86400	IN	CNAME	www2.ksu.edu.cn.
kcfxgl.ksu.edu.cn.	86400	IN	CNAME	www2.ksu.edu.cn.
kcfxhx.ksu.edu.cn.	86400	IN	CNAME	www2.ksu.edu.cn.
kcgdds.ksu.edu.cn.	86400	IN	CNAME	www2.ksu.edu.cn.
kcgdjh.ksu.edu.cn.	86400	IN	CNAME	www2.ksu.edu.cn.
kcggxlx.ksu.edu.cn.	86400	IN	CNAME	www2.ksu.edu.cn.
kcgllysltj.ksu.edu.cn.	86400	IN	CNAME	www2.ksu.edu.cn.
kcglx.ksu.edu.cn.	86400	IN	CNAME	www2.ksu.edu.cn.
kcgqin.ksu.edu.cn.	86400	IN	CNAME	www2.ksu.edu.cn.
kchjkx.ksu.edu.cn.	86400	IN	CNAME	www2.ksu.edu.cn.
kchxhj.ksu.edu.cn.	86400	IN	CNAME	www2.ksu.edu.cn.
kchxjxl.ksu.edu.cn.	86400	IN	CNAME	www5.ksu.edu.cn.
kchxxl.ksu.edu.cn.	86400	IN	CNAME	www2.ksu.edu.cn.
kchyjd.ksu.edu.cn.	86400	IN	CNAME	www5.ksu.edu.cn.
kchyyd.ksu.edu.cn.	86400	IN	CNAME	www5.ksu.edu.cn.
kcjcey.ksu.edu.cn.	86400	IN	CNAME	www5.ksu.edu.cn.
kcjchx.ksu.edu.cn.	86400	IN	CNAME	www7.ksu.edu.cn.
kcjcwlsyzx.ksu.edu.cn.	86400	IN	CNAME	www2.ksu.edu.cn.
kclanqiu.ksu.edu.cn.	86400	IN	CNAME	www5.ksu.edu.cn.
kclhbsp.ksu.edu.cn.	86400	IN	CNAME	www5.ksu.edu.cn.
kclixue.ksu.edu.cn.	86400	IN	CNAME	www2.ksu.edu.cn.
kclsymzzj.ksu.edu.cn.	86400	IN	CNAME	www2.ksu.edu.cn.
kcmakes.ksu.edu.cn.	86400	IN	CNAME	www5.ksu.edu.cn.
kcrwjxtd.ksu.edu.cn.	86400	IN	CNAME	www2.ksu.edu.cn.
kcshxgl.ksu.edu.cn.	86400	IN	CNAME	www2.ksu.edu.cn.
kcstx.ksu.edu.cn.	86400	IN	CNAME	www2.ksu.edu.cn.
kcswdl.ksu.edu.cn.	86400	IN	CNAME	www2.ksu.edu.cn.
kcsxfx.ksu.edu.cn.	86400	IN	CNAME	www2.ksu.edu.cn.
kcsyue.ksu.edu.cn.	86400	IN	CNAME	www5.ksu.edu.cn.
kcszjxtd.ksu.edu.cn.	86400	IN	CNAME	www2.ksu.edu.cn.
kcwctyxd.ksu.edu.cn.	86400	IN	CNAME	www2.ksu.edu.cn.
kcwgjx.ksu.edu.cn.	86400	IN	CNAME	www2.ksu.edu.cn.
kcwlhx.ksu.edu.cn.	86400	IN	CNAME	www5.ksu.edu.cn.
kcwwrgdwxs.ksu.edu.cn.	86400	IN	CNAME	www2.ksu.edu.cn.
kcwwrwxpps.ksu.edu.cn.	86400	IN	CNAME	www5.ksu.edu.cn.
kcwwrwxt.ksu.edu.cn.	86400	IN	CNAME	www2.ksu.edu.cn.
kcwwrxdwx.ksu.edu.cn.	86400	IN	CNAME	www2.ksu.edu.cn.
kcwwryywx.ksu.edu.cn.	86400	IN	CNAME	www5.ksu.edu.cn.
kcxdwwry.ksu.edu.cn.	86400	IN	CNAME	www2.ksu.edu.cn.
kcxdwxs.ksu.edu.cn.	86400	IN	CNAME	www2.ksu.edu.cn.
kcxwcbs.ksu.edu.cn.	86400	IN	CNAME	www2.ksu.edu.cn.
kcxzssf.ksu.edu.cn.	86400	IN	CNAME	www5.ksu.edu.cn.
kcydjpx.ksu.edu.cn.	86400	IN	CNAME	www2.ksu.edu.cn.
kcyeqlzst.ksu.edu.cn.	86400	IN	CNAME	www5.ksu.edu.cn.
kcyjhx.ksu.edu.cn.	86400	IN	CNAME	www2.ksu.edu.cn.
kcyqfx.ksu.edu.cn.	86400	IN	CNAME	www2.ksu.edu.cn.
kcyyjxl.ksu.edu.cn.	86400	IN	CNAME	www5.ksu.edu.cn.
kcyyxgl.ksu.edu.cn.	86400	IN	CNAME	www5.ksu.edu.cn.
kczb.ksu.edu.cn.	86400	IN	CNAME	www2.ksu.edu.cn.
kczgjds.ksu.edu.cn.	86400	IN	CNAME	www2.ksu.edu.cn.
kczhyy.ksu.edu.cn.	86400	IN	CNAME	www5.ksu.edu.cn.
kczwslx.ksu.edu.cn.	86400	IN	CNAME	www2.ksu.edu.cn.
kczxwljxl.ksu.edu.cn.	86400	IN	CNAME	www2.ksu.edu.cn.
kyc.ksu.edu.cn.		86400	IN	CNAME	www3.ksu.edu.cn.
lsxy.ksu.edu.cn.	86400	IN	CNAME	www6.ksu.edu.cn.
lxyz.ksu.edu.cn.	86400	IN	CNAME	www3.ksu.edu.cn.
mail.ksu.edu.cn.	86400	IN	A	218.195.192.77
mztj.ksu.edu.cn.	86400	IN	CNAME	www3.ksu.edu.cn.
nic.ksu.edu.cn.		86400	IN	CNAME	www3.ksu.edu.cn.
njjjsh.ksu.edu.cn.	86400	IN	CNAME	www7.ksu.edu.cn.
njjy.ksu.edu.cn.	86400	IN	CNAME	www3.ksu.edu.cn.
oa.ksu.edu.cn.		86400	IN	A	218.195.192.101
phpweb.ksu.edu.cn.	86400	IN	A	218.195.192.110
rwy.ksu.edu.cn.		86400	IN	CNAME	www4.ksu.edu.cn.
sdy.ksu.edu.cn.		86400	IN	CNAME	www4.ksu.edu.cn.
shls.ksu.edu.cn.	86400	IN	CNAME	www3.ksu.edu.cn.
shyj.ksu.edu.cn.	86400	IN	CNAME	www3.ksu.edu.cn.
sjc.ksu.edu.cn.		86400	IN	CNAME	www3.ksu.edu.cn.
sty.ksu.edu.cn.		86400	IN	CNAME	www4.ksu.edu.cn.
sys.ksu.edu.cn.		86400	IN	CNAME	www3.ksu.edu.cn.
sz.ksu.edu.cn.		86400	IN	CNAME	www4.ksu.edu.cn.
szb.ksu.edu.cn.		86400	IN	CNAME	www4.ksu.edu.cn.
szyw.ksu.edu.cn.	86400	IN	CNAME	www4.ksu.edu.cn.
tmy.ksu.edu.cn.		86400	IN	CNAME	www4.ksu.edu.cn.
tw.ksu.edu.cn.		86400	IN	CNAME	www3.ksu.edu.cn.
tyy.ksu.edu.cn.		86400	IN	CNAME	www4.ksu.edu.cn.
video.ksu.edu.cn.	86400	IN	A	218.195.192.66
wdy.ksu.edu.cn.		86400	IN	CNAME	www4.ksu.edu.cn.
www.ksu.edu.cn.		86400	IN	A	218.195.192.76
www2.ksu.edu.cn.	86400	IN	A	218.195.192.71
www3.ksu.edu.cn.	86400	IN	A	218.195.192.81
www4.ksu.edu.cn.	86400	IN	A	218.195.192.82
www5.ksu.edu.cn.	86400	IN	A	218.195.192.70
www6.ksu.edu.cn.	86400	IN	A	218.195.192.75
www7.ksu.edu.cn.	86400	IN	A	218.195.192.95
www8.ksu.edu.cn.	86400	IN	A	218.195.192.68
wyy.ksu.edu.cn.		86400	IN	CNAME	www4.ksu.edu.cn.
xcb.ksu.edu.cn.		86400	IN	CNAME	www3.ksu.edu.cn.
xddh.ksu.edu.cn.	86400	IN	CNAME	www4.ksu.edu.cn.
xfjs.ksu.edu.cn.	86400	IN	CNAME	www2.ksu.edu.cn.
xgb.ksu.edu.cn.		86400	IN	CNAME	www3.ksu.edu.cn.
xgh.ksu.edu.cn.		86400	IN	CNAME	www3.ksu.edu.cn.
xlzx.ksu.edu.cn.	86400	IN	CNAME	www3.ksu.edu.cn.
yjsc.ksu.edu.cn.	86400	IN	CNAME	www3.ksu.edu.cn.
yscjcx.ksu.edu.cn.	86400	IN	CNAME	www5.ksu.edu.cn.
ysy.ksu.edu.cn.		86400	IN	CNAME	www4.ksu.edu.cn.
zcc.ksu.edu.cn.		86400	IN	CNAME	www3.ksu.edu.cn.
zcglc.ksu.edu.cn.	86400	IN	CNAME	www3.ksu.edu.cn.
zjw.ksu.edu.cn.		86400	IN	CNAME	www3.ksu.edu.cn.
ztb.ksu.edu.cn.		86400	IN	CNAME	www3.ksu.edu.cn.
zyy.ksu.edu.cn.		86400	IN	CNAME	www4.ksu.edu.cn.
zzb.ksu.edu.cn.		86400	IN	CNAME	www3.ksu.edu.cn.
ksu.edu.cn.		86400	IN	SOA	dns.ksu.edu.cn. root.ksu.edu.cn. 7 28800 7200 604800 86400
;; Query time: 72 msec
;; SERVER: 218.195.192.73#53(218.195.192.73)
;; WHEN: Thu Oct 18 10:24:09 CST 2018
;; XFR size: 138 records (messages 1, bytes 2861)

