
; <<>> DiG 9.10.3-P4-Debian <<>> +time=1 +tries=1 @219.246.16.61 AXFR lzcu.edu.cn
; (1 server found)
;; global options: +cmd
lzcu.edu.cn.		10	IN	SOA	lzcu.edu.cn. root.lzcu.edu.cn. 49 900 600 86400 3600
lzcu.edu.cn.		10	IN	NS	lzcu.edu.cn.
lzcu.edu.cn.		10	IN	A	219.246.16.48
lzcu.edu.cn.		10	IN	MX	5 mail.lzcu.edu.cn.
bwc.lzcu.edu.cn.	10	IN	CNAME	www.lzcu.edu.cn.
cj.lzcu.edu.cn.		10	IN	A	219.246.16.36
cmxy.lzcu.edu.cn.	10	IN	CNAME	www.lzcu.edu.cn.
cwc.lzcu.edu.cn.	10	IN	CNAME	www.lzcu.edu.cn.
cxcyxy.lzcu.edu.cn.	10	IN	CNAME	www.lzcu.edu.cn.
dag.lzcu.edu.cn.	10	IN	CNAME	www.lzcu.edu.cn.
dlxy.lzcu.edu.cn.	10	IN	CNAME	www.lzcu.edu.cn.
dwxcb.lzcu.edu.cn.	10	IN	CNAME	www.lzcu.edu.cn.
dwzzb.lzcu.edu.cn.	10	IN	CNAME	www.lzcu.edu.cn.
dxxy.lzcu.edu.cn.	10	IN	CNAME	www.lzcu.edu.cn.
ecard.lzcu.edu.cn.	10	IN	CNAME	www.lzcu.edu.cn.
fyxy.lzcu.edu.cn.	10	IN	CNAME	www.lzcu.edu.cn.
fzghc.lzcu.edu.cn.	10	IN	CNAME	www.lzcu.edu.cn.
gctic.lzcu.edu.cn.	10	IN	CNAME	www.lzcu.edu.cn.
gswywyh.lzcu.edu.cn.	10	IN	CNAME	www.lzcu.edu.cn.
gzc.lzcu.edu.cn.	10	IN	CNAME	www.lzcu.edu.cn.
gzgl.lzcu.edu.cn.	10	IN	A	219.246.21.218
hhxy.lzcu.edu.cn.	10	IN	CNAME	www.lzcu.edu.cn.
hqc.lzcu.edu.cn.	10	IN	CNAME	www.lzcu.edu.cn.
ieo.lzcu.edu.cn.	10	IN	CNAME	www.lzcu.edu.cn.
jfpt.lzcu.edu.cn.	10	IN	A	219.246.21.165
jgdw.lzcu.edu.cn.	10	IN	CNAME	www.lzcu.edu.cn.
jiuye.lzcu.edu.cn.	10	IN	CNAME	www.lzcu.edu.cn.
jjc.lzcu.edu.cn.	10	IN	CNAME	www.lzcu.edu.cn.
jsfzzx.lzcu.edu.cn.	10	IN	CNAME	www.lzcu.edu.cn.
jwc.lzcu.edu.cn.	10	IN	CNAME	www.lzcu.edu.cn.
jxcgj.lzcu.edu.cn.	10	IN	A	219.246.21.195
jxxy.lzcu.edu.cn.	10	IN	CNAME	www.lzcu.edu.cn.
jyxy.lzcu.edu.cn.	10	IN	CNAME	www.lzcu.edu.cn.
kyc.lzcu.edu.cn.	10	IN	CNAME	www.lzcu.edu.cn.
lib.lzcu.edu.cn.	10	IN	A	219.246.16.117
lyxy.lzcu.edu.cn.	10	IN	CNAME	www.lzcu.edu.cn.
lzw.lzcu.edu.cn.	10	IN	CNAME	www.lzcu.edu.cn.
mail.lzcu.edu.cn.	10	IN	A	219.246.21.188
mksxy.lzcu.edu.cn.	10	IN	CNAME	www.lzcu.edu.cn.
msxy.lzcu.edu.cn.	10	IN	CNAME	www.lzcu.edu.cn.
mzyy.lzcu.edu.cn.	10	IN	CNAME	www.lzcu.edu.cn.
nic.lzcu.edu.cn.	10	IN	A	219.246.21.192
oa.lzcu.edu.cn.		10	IN	A	219.246.21.181
pjb.lzcu.edu.cn.	10	IN	CNAME	www.lzcu.edu.cn.
pop.lzcu.edu.cn.	10	IN	CNAME	mail.lzcu.edu.cn.
psxy.lzcu.edu.cn.	10	IN	CNAME	www.lzcu.edu.cn.
rsc.lzcu.edu.cn.	10	IN	CNAME	www.lzcu.edu.cn.
sjc.lzcu.edu.cn.	10	IN	CNAME	www.lzcu.edu.cn.
smtp.lzcu.edu.cn.	10	IN	CNAME	mail.lzcu.edu.cn.
ssc.lzcu.edu.cn.	10	IN	CNAME	www.lzcu.edu.cn.
sxxy.lzcu.edu.cn.	10	IN	CNAME	www.lzcu.edu.cn.
sxy.lzcu.edu.cn.	10	IN	CNAME	www.lzcu.edu.cn.
tw.lzcu.edu.cn.		10	IN	CNAME	www.lzcu.edu.cn.
tyxy.lzcu.edu.cn.	10	IN	CNAME	www.lzcu.edu.cn.
vpn.lzcu.edu.cn.	10	IN	A	219.246.16.50
wlbx.lzcu.edu.cn.	10	IN	CNAME	jxcgj.lzcu.edu.cn.
wsxy.lzcu.edu.cn.	10	IN	CNAME	www.lzcu.edu.cn.
www.lzcu.edu.cn.	10	IN	A	219.246.21.192
wyxy.lzcu.edu.cn.	10	IN	CNAME	www.lzcu.edu.cn.
xjvr.lzcu.edu.cn.	10	IN	CNAME	www.lzcu.edu.cn.
xlxvr.lzcu.edu.cn.	10	IN	CNAME	www.lzcu.edu.cn.
xlyjzx.lzcu.edu.cn.	10	IN	CNAME	www.lzcu.edu.cn.
xlzx.lzcu.edu.cn.	10	IN	CNAME	www.lzcu.edu.cn.
xsc.lzcu.edu.cn.	10	IN	CNAME	www.lzcu.edu.cn.
xuebao.lzcu.edu.cn.	10	IN	CNAME	www.lzcu.edu.cn.
xwb.lzcu.edu.cn.	10	IN	CNAME	www.lzcu.edu.cn.
xyy.lzcu.edu.cn.	10	IN	CNAME	www.lzcu.edu.cn.
yb.lzcu.edu.cn.		10	IN	CNAME	www.lzcu.edu.cn.
yh.lzcu.edu.cn.		10	IN	A	219.246.16.37
ysxy.lzcu.edu.cn.	10	IN	CNAME	www.lzcu.edu.cn.
yyxy.lzcu.edu.cn.	10	IN	CNAME	www.lzcu.edu.cn.
zhaosheng.lzcu.edu.cn.	10	IN	CNAME	jxcgj.lzcu.edu.cn.
zzsfy.lzcu.edu.cn.	10	IN	CNAME	www.lzcu.edu.cn.
lzcu.edu.cn.		10	IN	SOA	lzcu.edu.cn. root.lzcu.edu.cn. 49 900 600 86400 3600
;; Query time: 28 msec
;; SERVER: 219.246.16.61#53(219.246.16.61)
;; WHEN: Fri Oct 19 10:28:40 CST 2018
;; XFR size: 74 records (messages 1, bytes 1478)

