
; <<>> DiG 9.10.3-P4-Debian <<>> +time=1 +tries=1 @202.114.49.12 AXFR whut6.edu.cn
; (1 server found)
;; global options: +cmd
whut6.edu.cn.		86400	IN	SOA	dns.whut6.edu.cn. dnsmaster.whut6.edu.cn. 2018022601 14400 1800 604800 86400
whut6.edu.cn.		86400	IN	MX	10 mail.whut6.edu.cn.
whut6.edu.cn.		86400	IN	NS	dns.whut6.edu.cn.
whut6.edu.cn.		86400	IN	A	202.114.49.25
basinfo.whut6.edu.cn.	86400	IN	AAAA	2001:250:4004::baba
clxy.whut6.edu.cn.	86400	IN	AAAA	2001:250:4004:0:202:114:49:3
cuvpn.whut6.edu.cn.	86400	IN	A	113.57.176.227
dns.whut6.edu.cn.	86400	IN	A	202.114.49.12
dns.whut6.edu.cn.	86400	IN	AAAA	2001:250:4004::2
ftp.whut6.edu.cn.	86400	IN	AAAA	2001:250:4004:0:202:114:49:21
gl.whut6.edu.cn.	86400	IN	AAAA	2001:250:4004:400::5678
jjxy.whut6.edu.cn.	86400	IN	AAAA	2001:250:4004:0:202:114:49:1
journal.whut6.edu.cn.	86400	IN	AAAA	2001:250:4004:400:214:22ff:fe12:81c6
jtxy.whut6.edu.cn.	86400	IN	AAAA	2001:250:4004:0:202:114:49:2
jxpt.whut6.edu.cn.	86400	IN	AAAA	2001:250:4004:400::cdef
kfy.whut6.edu.cn.	86400	IN	AAAA	2001:250:4004:0:202:114:49:5
live.whut6.edu.cn.	86400	IN	AAAA	2001:250:4004:10:31c1:8bdf:44ee:ff11
live.whut6.edu.cn.	86400	IN	A	202.114.173.188
live4.whut6.edu.cn.	86400	IN	A	202.114.175.3
mail.whut6.edu.cn.	86400	IN	A	202.114.49.25
mail.whut6.edu.cn.	86400	IN	AAAA	2001:250:4004::110
mc.whut6.edu.cn.	86400	IN	AAAA	2001:da8:ff3a:c8d5:800::
ndxy.whut6.edu.cn.	86400	IN	AAAA	2001:250:4004:0:202:114:49:4
neie.whut6.edu.cn.	86400	IN	AAAA	2001:250:4004:400::9999
online.whut6.edu.cn.	86400	IN	AAAA	2001:250:4004::18
qks.whut6.edu.cn.	86400	IN	AAAA	2001:250:4004:400:214:22ff:fe12:81c6
sie.whut6.edu.cn.	86400	IN	AAAA	2001:250:4004:400::8888
sjjx.whut6.edu.cn.	86400	IN	AAAA	2001:250:4004:0:202:114:93:4
stuplaza.whut6.edu.cn.	86400	IN	AAAA	2001:250:4004:800:204:23ff:feaf:ab2b
up.whut6.edu.cn.	86400	IN	AAAA	2001:250:4004:1070:223:54ff:fee2:b6ba
wlgl.whut6.edu.cn.	86400	IN	AAAA	2001:250:4004:410:20c:29ff:fe84:7d4e
wutinfo.whut6.edu.cn.	86400	IN	AAAA	2001:250:4004:1010::8888
www.whut6.edu.cn.	86400	IN	AAAA	2001:250:4004::10
youth.whut6.edu.cn.	86400	IN	AAAA	2001:250:4004:207f::8888
zdh.whut6.edu.cn.	86400	IN	AAAA	2001:250:4004:0:202:114:88:86
zyjh.whut6.edu.cn.	86400	IN	AAAA	2001:250:4004:0:202:114:49:6
zzbwlcp1.whut6.edu.cn.	86400	IN	A	218.197.101.17
whut6.edu.cn.		86400	IN	SOA	dns.whut6.edu.cn. dnsmaster.whut6.edu.cn. 2018022601 14400 1800 604800 86400
;; Query time: 20 msec
;; SERVER: 202.114.49.12#53(202.114.49.12)
;; WHEN: Thu Oct 18 10:23:55 CST 2018
;; XFR size: 38 records (messages 1, bytes 1169)

