6test.edu.cn 2
bjeea.edu.cn 2
btch.edu.cn 2
dlrtvu.edu.cn 1
e-channel.edu.cn 1
e21.edu.cn 2
eei.edu.cn 2
gdhsc.edu.cn 1
gzfx.edu.cn 2
hainan.edu.cn 2
hbpu.edu.cn 2
hbuas.edu.cn 2
hdvtc.edu.cn 2
hezeu.edu.cn 2
hncc.edu.cn 2
hrbcm.edu.cn 2
hzmc.edu.cn 2
jhun.edu.cn 2
jxstnu.edu.cn 2
jxycu.edu.cn 2
kmu.edu.cn 2
ksu.edu.cn 1
lnfvc.edu.cn 1
lzcu.edu.cn 2
myedu.edu.cn 2
nacta.edu.cn 3
ncet.edu.cn 2
nciae.edu.cn 2
nfu.edu.cn 2
nwupl.edu.cn 3
nxgs.edu.cn 2
oucqdc.edu.cn 2
pbb.edu.cn 2
qdc.edu.cn 1
qhdj.edu.cn 2
qjnu.edu.cn 2
sada.edu.cn 2
sgsw.edu.cn 2
sicau.edu.cn 2
sistm.edu.cn 2
snnu6.edu.cn 2
sru.edu.cn 1
sxjzsf.edu.cn 2
tit.edu.cn 2
wdu.edu.cn 3
whmc.edu.cn 3
whut6.edu.cn 2
wjxy.edu.cn 2
wmu.edu.cn 2
wsoc.edu.cn 2
wyuas.edu.cn 1
wzmc.edu.cn 2
xbmu.edu.cn 3
xj.edu.cn 2
xyc.edu.cn 2
ycvc.edu.cn 2
ynau.edu.cn 2
zcu.edu.cn 2
zjou.edu.cn 2
{1: 8, 2: 46, 3: 5}

hbue.edu.cn 3
hdvtc.edu.cn 2
hnwu.edu.cn 2
ieidjtu.edu.cn 2
ycptu.edu.cn 2
{1: 0, 2: 4, 3: 1}

